# BearBot

./: .gitignore  BearDen.BearBot.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/: label.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  dockerhub-description.yml  label.yml  primary.yml  stale.yml
BearDen.BearBot.Service/: BearDen.BearBot.Service.csproj  Constants.cs  Dockerfile  Program.cs  Service.cs  config.json
BearDen.BearBot.Service/Modules/: FunModule.cs  HelpModule.cs
BearDen.BearBot.Service/Properties/: launchSettings.json
BearDen.BearBot.Service/Services/: CommandHandlingService.cs  LoggingService.cs  StartupService.cs
